
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InV3b3R0YnhnZmRkenp2enVzdmRrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzQ4ODk4MzEsImV4cCI6MjA1MDQ2NTgzMX0.f6UQkeuG0ImTrq_sWHndKrT3W_C33UMK_4zS6V58QHk
VITE_SUPABASE_URL=https://uwottbxgfddzzvzusvdk.supabase.co